# urecaMiniBack

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/blog/velog/: UrecaMiniApplication.java
src/main/java/com/blog/velog/config/: MyConfig.java  SecurityConfig.java
src/main/java/com/blog/velog/controller/: KakaoOAuthController.java  MemberController.java  PostController.java
src/main/java/com/blog/velog/dao/: LoginDao.java  MemberDao.java  PostDao.java  SaltDao.java
src/main/java/com/blog/velog/dto/: Login.java  Member.java  Post.java  Salt.java
src/main/java/com/blog/velog/service/: KakaoOAuthService.java  LoginService.java  MemberService.java  PostService.java
src/main/java/com/blog/velog/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/config/: secu.properties
src/main/resources/mapper/: Login.xml  Member.xml  Post.xml  Salt.xml
src/main/resources/templates/: login.html
src/test/java/com/blog/velog/: UrecaMiniApplicationTests.java
