DB_DRIVER = com.mysql.cj.jdbc.Driver
DB_URL = jdbc:mysql://localhost:3306/urecamini?serverTimezone=UTC
DB_USER = urecaMini
DB_PW = urecaMini
SECRET_KEY = mySuperSecretSalt


KAKAO_CLIENT_ID = b88d0aaa1217c51a2556b782b182797e
KAKAO_CLIENT_SECRET = XaFejhieIlBN23eaPNEBxd14LB49zrwI
KAKAO_REDIRECT_URI = http://localhost:8080/api/members/kakao/callback
KAKAO_TOKEN_URI = https://kauth.kakao.com/oauth/token
KAKAO_USER_INFO_URI = https://kapi.kakao.com/v2/user/me