spring.application.name=urecaMini

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}


logging.level.com.blog.velog=debug


mybatis.mapper-locations= mapper/*.xml
mybatis.type-aliases-package=com.blog.velog.dto
