spring.application.name=urecaMini

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

logging.level.com.blog.velog=debug
logging.level.org.mybatis=trace
logging.level.jdbc.sql=debug
logging.level.jdbc.sqlonly=debug



mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.blog.velog.dto



jwt.secret = mySuperSecretSalt

mybatis.configuration.map-underscore-to-camel-case=true

file.upload-dir=uploads
spring.web.resources.static-locations=file:uploads/

spring.config.import=classpath:config/secu.properties

kakao.client-id=${KAKAO_CLIENT_ID}
kakao.client-secret=${KAKAO_CLIENT_SECRET}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
kakao.token-uri=${KAKAO_TOKEN_URI}
kakao.user-info-uri=${KAKAO_USER_INFO_URI}



